FastFormat - How You Can Help
============================

Updated:    11th December 2010



There are several ways in which you can help the FastFormat project:

 1. Defect reports
 2. Feature requests
 3. Submit your own extensions
 4. Sponsor development
 5. Write articles, blog-posts about your experiences
 6. Help flesh out the Wikipedia page for FastFormat


1. Defect reports
-----------------

We're very keen to hear of any problems you have in building and,
especially, in using the library.

If you're unsure whether your issue is a genuine defect in the library, we
ask that you post a description of your problem on the project Help Forum,
located at:

  http://sourceforge.net/forum/forum.php?forum_id=612782

If you're sure that your issue is a genuine defect, please feel free to
submit an item in the project Bug Tracker, located at:

  http://sourceforge.net/tracker/?group_id=177382&atid=881010

In either case, please help us to help you by submitting as much information
about the problem as you think is relevant, including:

 * the compiler you're using
 * the architecture and operating system you're targeting
 * the version of FastFormat
 * the version of STLSoft
 * the version of other 3rd-party libraries, such as Boost, Loki, ...
 * whether you're building using the makefiles or via an IDE
 * a section of the build output, including the warnings/errors involved


2. Feature requests
-------------------

FastFormat is a living library, and we are not so foolish as to think that
we've thought of all the ways in which C++ formatting can be improved.

If there are features that you think would enhance the library, please feel
free to share your ideas.

If you're precisely sure what you need, please feel free to start a
conversation on the Open Discussion Forum, located at:

  http://sourceforge.net/projects/fastformat/forums/forum/612781

If you're clear of what you need, please feel free to submit an item in the
project Feature Request Tracker, located at:

  http://sourceforge.net/tracker/?group_id=177382&atid=881013

NOTE: Synesis Software provides commercial customisations of FastFormat,
 including custom front-ends and back-ends, custom severity levels, and much
 more. For such advanced uses, contact Synesis Software via their website
 at http://www.synesis.com.au/contact.html


3. Submit your own extensions
-----------------------------

If you have developed your own inserters or other extensions and wish to
contribute them back to the project so others can benefit from your work,
please get in contact at via the Open Discussion Forum, located at:

  http://sourceforge.net/projects/fastformat/forums/forum/612781


4. Sponsor development
----------------------

If you value the diligence and effort that's gone into bringing you this
production-quality software, please make a donation to the project, via:

  http://sourceforge.net/project/project_donations.php?group_id=177382


5. Write articles, blog-posts about your experiences
----------------------------------------------------

If you've written articles or blogged about FastFormat, let us know and we'll
list them on the website, at:

  http://www.fastformat.org/

If you haven't, please consider doing so.


6. Help flesh out the Wikipedia page for FastFormat
---------------------------------------------------

FastFormat is a popular formatting library. Despite that, the powers that
be at Wikipedia have deemed that it is not notable. If you disagree with
that, please create/update the FastFormat Wikipedia page at:

  http://en.wikipedia.org/wiki/FastFormat


=============================== End of file ================================
