<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../iccma/competition2015/probo/ApxWriter.html#write(net.sf.tweety.arg.dung.DungTheory, java.io.File)">write(DungTheory, File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/ApxWriter.html" title="class in iccma.competition2015.probo">ApxWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/CnfWriter.html#write(net.sf.tweety.arg.dung.DungTheory, java.io.File)">write(DungTheory, File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/CnfWriter.html" title="class in iccma.competition2015.probo">CnfWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TgfWriter.html#write(net.sf.tweety.arg.dung.DungTheory, java.io.File)">write(DungTheory, File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo">TgfWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Writer.html#write(net.sf.tweety.arg.dung.DungTheory, java.io.File)">write(DungTheory, File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></dt>
<dd>
<div class="block">Writes the given file into an abstract argumentation framework</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Writer.html#writeArguments(java.util.Collection)">writeArguments(Collection&lt;Argument&gt;)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></dt>
<dd>
<div class="block">Writes the given collection of arguments into a string of the form
 [arg1,...</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Writer.html#writeLabeling(net.sf.tweety.arg.dung.semantics.Labeling)">writeLabeling(Labeling)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></dt>
<dd>
<div class="block">Writes a labeling in the form [[IN1,...</div>
</dd>
<dt><a href="../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo"><span class="strong">Writer</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">Writes an abstract argumentation framework into a file
 of a specific format.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Writer.html#Writer()">Writer()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
