<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Problem.html#semantics()">semantics()</a></span> - Method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></dt>
<dd>
<div class="block">Returns the semantics of the problem.</div>
</dd>
<dt><a href="../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo"><span class="strong">Semantics</span></a> - Enum in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">This enum lists all semantics.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/LamatzSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve(Problem, File, FileFormat, String)</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/LamatzSolver.html" title="class in iccma.competition2015.candidate">LamatzSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve(Problem, File, FileFormat, String)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve(Problem, File, FileFormat, String)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Solver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve(Problem, File, FileFormat, String)</a></span> - Method in interface iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></dt>
<dd>
<div class="block">Solves the given problem on the given file (represented in the given format) with possibly
 additional parameters.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDC(Semantics, DungTheory, Argument)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is credulously inferred
 and returns either "true" (if it is credulously inferred) or "false" (if it is not credulously inferred)</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDC(Semantics, DungTheory, Argument)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">solveDE(Semantics, DungTheory, Collection&lt;Argument&gt;)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Solves the problem of deciding whether there is labeling with the set of arguments
 (given as additional parameter) being the exact set of argument that is labeled in and returns either "true" (there is
 such a labeling) or "false" (there is no such labeling).</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">solveDE(Semantics, DungTheory, Collection&lt;Argument&gt;)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">solveDL(Semantics, DungTheory, Labeling)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Solves the problem of deciding whether the given labeling is a valid labeling wrt.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">solveDL(Semantics, DungTheory, Labeling)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDN(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Solves the problem of deciding whether there exists a labeling
 which labels at least one argument in and returns out either "true"
 (there is such a labeling) or "false" (there is no such labeling).</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDN(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDS(Semantics, DungTheory, Argument)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is skeptically inferred
 and returns either "true" (if it is skeptically inferred) or "false" (if it is not skeptically inferred)</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDS(Semantics, DungTheory, Argument)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDX(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Solves the problem of deciding whether there exists a labeling
 and returns out either "true" (there is a labeling) or "false" (there is no labeling).</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDX(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEC(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Enumerates all arguments that are credulously inferred.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEC(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEE(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Enumerates all sets for which there is a labeling that labels
 exactly these arguments as in.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEE(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEL(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Enumerates all labelings for the given semantics of the given framework.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEL(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveES(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Enumerates all arguments that skeptically inferred.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveES(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo"><span class="strong">Solver</span></a> - Interface in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">The most general interface for solvers of argumentation problems.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveSE(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>
<div class="block">Returns one extension wrt. the given semantics.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveSE(Semantics, DungTheory)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Problem.html#subProblem()">subProblem()</a></span> - Method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></dt>
<dd>
<div class="block">Returns the sub-problem of the problem.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/LamatzSolver.html#supportedFormats()">supportedFormats()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/LamatzSolver.html" title="class in iccma.competition2015.candidate">LamatzSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#supportedFormats()">supportedFormats()</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractSolver.html#supportedFormats()">supportedFormats()</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Solver.html#supportedFormats()">supportedFormats()</a></span> - Method in interface iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></dt>
<dd>
<div class="block">Gives a collection view of the supported formats of this solver, cf.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/LamatzSolver.html#supportedProblems()">supportedProblems()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/LamatzSolver.html" title="class in iccma.competition2015.candidate">LamatzSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#supportedProblems()">supportedProblems()</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractSolver.html#supportedProblems()">supportedProblems()</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Solver.html#supportedProblems()">supportedProblems()</a></span> - Method in interface iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></dt>
<dd>
<div class="block">Gives a collection view on the supported problems of this solver, cf.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#supportedProblems()">supportedProblems()</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
