<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/TgfParserAAS.html#getAbstractArgumentationSystem()">getAbstractArgumentationSystem()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/TgfParserAAS.html" title="class in iccma.competition2015.candidate">TgfParserAAS</a></dt>
<dd>
<div class="block">Returns dungs abstract argumentation framework as a HashMap.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#getArguments()">getArguments()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getArguments()">getArguments()</a></span> - Method in interface iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/ArgumentContainer.html#getAttackOf()">getAttackOf()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></dt>
<dd>
<div class="block">Get the arguments which are attacking this argument.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/ArgumentContainer.html#getAttackOn()">getAttackOn()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></dt>
<dd>
<div class="block">Get the arguments which are attacked by this argument.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#getDeleted()">getDeleted()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getDeleted()">getDeleted()</a></span> - Method in interface iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/FileFormat.html#getFileFormat(java.lang.String)">getFileFormat(String)</a></span> - Static method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a></dt>
<dd>
<div class="block">Returns the file format instance that corresponds to the given abbrevation</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/FileFormat.html#getFileFormats(java.lang.String)">getFileFormats(String)</a></span> - Static method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a></dt>
<dd>
<div class="block">Returns a collection of file formats parsed from the given string which
 has to be in the format "[format1,...</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/GroundedExtensionFinder.html#getGroundedExtension()">getGroundedExtension()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/GroundedExtensionFinder.html" title="class in iccma.competition2015.candidate">GroundedExtensionFinder</a></dt>
<dd>
<div class="block">Return the grounded extension.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#getParser(iccma.competition2015.probo.FileFormat)">getParser(FileFormat)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Retrieves the parser for the given file format.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Problem.html#getProblem(java.lang.String)">getProblem(String)</a></span> - Static method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></dt>
<dd>
<div class="block">Returns the problem instance that corresponds to the given abbreviation.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Problem.html#getProblems(java.lang.String)">getProblems(String)</a></span> - Static method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></dt>
<dd>
<div class="block">Returns a collection of problems parsed from the given string which
 has to be in the format "[problem1,...</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#getTypeOne()">getTypeOne()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeOne()">getTypeOne()</a></span> - Method in interface iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#getTypeTwo()">getTypeTwo()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeTwo()">getTypeTwo()</a></span> - Method in interface iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#getTypeZero()">getTypeZero()</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeZero()">getTypeZero()</a></span> - Method in interface iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Writer.html#getWriter(iccma.competition2015.probo.FileFormat)">getWriter(FileFormat)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></dt>
<dd>
<div class="block">Retrieves the writer for the given file format.</div>
</dd>
<dt><a href="../iccma/competition2015/candidate/GroundedExtensionFinder.html" title="class in iccma.competition2015.candidate"><span class="strong">GroundedExtensionFinder</span></a> - Class in <a href="../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></dt>
<dd>
<div class="block">This class finds for every abstract argumentation framework the grounded
 extension.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/GroundedExtensionFinder.html#GroundedExtensionFinder(java.util.HashMap)">GroundedExtensionFinder(HashMap&lt;String, ArgumentContainer&gt;)</a></span> - Constructor for class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/GroundedExtensionFinder.html" title="class in iccma.competition2015.candidate">GroundedExtensionFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
