<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#AAS">AAS</a></span> - Variable in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Problem.SubProblem.html#abbreviation()">abbreviation()</a></span> - Method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo">Problem.SubProblem</a></dt>
<dd>
<div class="block">Returns the abbreviation of the sub-problem.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Semantics.html#abbreviation()">abbreviation()</a></span> - Method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></dt>
<dd>
<div class="block">Returns the abbreviation of the semantics.</div>
</dd>
<dt><a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo"><span class="strong">AbstractDungSolver</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">This class extends <code>AbstractSolver</code> further by parsing
 abstract argumentation theories (for all formats) into the Tweety
 data structures.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractDungSolver.html#AbstractDungSolver()">AbstractDungSolver()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo"><span class="strong">AbstractSolver</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">An abstract implementation of a solver that provides
 a command line interface.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/AbstractSolver.html#AbstractSolver()">AbstractSolver()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/ArgumentContainer.html#addAttackOf(iccma.competition2015.candidate.ArgumentContainer)">addAttackOf(ArgumentContainer)</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></dt>
<dd>
<div class="block">Adds an attack from another argument to this.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/ArgumentContainer.html#addAttackOn(iccma.competition2015.candidate.ArgumentContainer)">addAttackOn(ArgumentContainer)</a></span> - Method in class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></dt>
<dd>
<div class="block">Adds an attack from this to another argument.</div>
</dd>
<dt><a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate"><span class="strong">AdvanceAAS</span></a> - Class in <a href="../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></dt>
<dd>
<div class="block">This class provides an implementation of dungs abstract framework with
 further information.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/AdvanceAAS.html#AdvanceAAS(java.util.HashMap)">AdvanceAAS(HashMap&lt;String, ArgumentContainer&gt;)</a></span> - Constructor for class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/AdvanceAAS.html" title="class in iccma.competition2015.candidate">AdvanceAAS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate"><span class="strong">AdvanceArgumentationFrameworkMethods</span></a> - Interface in <a href="../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></dt>
<dd>
<div class="block">This interface provides methods for getting further information in Dung`s
 abstract argumentation framework.</div>
</dd>
<dt><a href="../iccma/competition2015/probo/ApxParser.html" title="class in iccma.competition2015.probo"><span class="strong">ApxParser</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">Parses abstract argumentation frameworks in the logic programming
 format which is given by the following BNF
 (start symbol is S):<br/>
 <br/>
 S      ::== "" | "arg" "(" ARGUMENT ")" "\n" S | "att" "(" ARGUMENT "," ARGUMENT ")" "\n" S<br/>
 
 where "ARGUMENT" represents any string (without blanks) as a terminal symbol.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/ApxParser.html#ApxParser()">ApxParser()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/ApxParser.html" title="class in iccma.competition2015.probo">ApxParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/probo/ApxWriter.html" title="class in iccma.competition2015.probo"><span class="strong">ApxWriter</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">Writes an abstract argumentation framework into a file of the
 APX format.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/ApxWriter.html#ApxWriter()">ApxWriter()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/ApxWriter.html" title="class in iccma.competition2015.probo">ApxWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate"><span class="strong">ArgumentContainer</span></a> - Class in <a href="../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></dt>
<dd>
<div class="block">This class provides a container for arguments.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/ArgumentContainer.html#ArgumentContainer(java.lang.String)">ArgumentContainer(String)</a></span> - Constructor for class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
