<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo"><span class="strong">TgfParser</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">Parses abstract argumentation frameworks given in the 
 trivial graph format which is given by the following BNF
 (start symbol is S):<br/>
 <br/>
 S                      ::== ARGUMENTS "#" "\n" ATTACKS <br/>
 ARGUMENTS      ::== "" | ARGUMENT "\n" ARGUMENTS<br/>
 ATTACKS                ::== "" | ATTACK "\n" ATTACKS<br/>
 ATTACK         ::== ARGUMENT ARGUMENT<br/>
 
 where "ARGUMENT" represents any string (without blanks) as a terminal symbol.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TgfParser.html#TgfParser()">TgfParser()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo">TgfParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/candidate/TgfParserAAS.html" title="class in iccma.competition2015.candidate"><span class="strong">TgfParserAAS</span></a> - Class in <a href="../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></dt>
<dd>
<div class="block">This class is for the most part equal to the TgfParser from Matthias Thimm.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/candidate/TgfParserAAS.html#TgfParserAAS(java.io.File)">TgfParserAAS(File)</a></span> - Constructor for class iccma.competition2015.candidate.<a href="../iccma/competition2015/candidate/TgfParserAAS.html" title="class in iccma.competition2015.candidate">TgfParserAAS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo"><span class="strong">TgfWriter</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">Writes an abstract argumentation framework into a file of 
 the TGF format.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TgfWriter.html#TgfWriter()">TgfWriter()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo">TgfWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/FileFormat.html#toString()">toString()</a></span> - Method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Problem.html#toString()">toString()</a></span> - Method in enum iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo"><span class="strong">TweetySolver</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">This is an example of a solver based on the "Tweety libraries for
 logical aspects of artificial intelligence and knowledge representation".</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TweetySolver.html#TweetySolver()">TweetySolver()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
