<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../iccma/competition2015/probo/ApxParser.html#parse(java.io.File)">parse(File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/ApxParser.html" title="class in iccma.competition2015.probo">ApxParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/CnfParser.html#parse(java.io.File)">parse(File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/CnfParser.html" title="class in iccma.competition2015.probo">CnfParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#parse(java.io.File)">parse(File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Parses the given file into an abstract argumentation framework</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/TgfParser.html#parse(java.io.File)">parse(File)</a></span> - Method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo">TgfParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#parseArgumentList(java.lang.String)">parseArgumentList(String)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Returns a collection view of the given set of arguments</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#parseBoolean(java.lang.String)">parseBoolean(String)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Parses the given string (either "YES" or "NO") to a boolean value.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#parseExtensionList(java.lang.String)">parseExtensionList(String)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Returns a collection view of the given set of extensions (=sets of arguments)</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#parseLabeling(java.lang.String)">parseLabeling(String)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Returns a labeling parsed from the given string</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#parseLabelingList(java.lang.String)">parseLabelingList(String)</a></span> - Static method in class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>
<div class="block">Returns a collection view of the given set of labelings</div>
</dd>
<dt><a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo"><span class="strong">Parser</span></a> - Class in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">This abstract class gives a template for parsers of files representing
 abstract argumentation frameworks.</div>
</dd>
<dt><span class="strong"><a href="../iccma/competition2015/probo/Parser.html#Parser()">Parser()</a></span> - Constructor for class iccma.competition2015.probo.<a href="../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo"><span class="strong">Problem</span></a> - Enum in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">This enum contains all supported problems.</div>
</dd>
<dt><a href="../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo"><span class="strong">Problem.SubProblem</span></a> - Enum in <a href="../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></dt>
<dd>
<div class="block">The actual computational sub-problem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
