FastFormat - News
=================

Updated:    17th August 2012



News:

  17th August 2012      -   FastFormat 0.7.1 alpha 9

  7th August 2012       -   FastFormat 0.7.1 alpha 8

  7th February 2012     -   FastFormat 0.7.1 alpha 7

  2nd December 2011     -   FastFormat 0.7.1 alpha 6

  2nd December 2011     -   FastFormat 0.7.1 alpha 5

  1st December 2011     -   FastFormat 0.7.1 alpha 4

  21st January 2011     -   FastFormat 0.7.1 alpha 3

  16th January 2011     -   FastFormat 0.7.1 alpha 2

  11th December 2010    -   FastFormat 0.7.1 alpha 1

  29th November 2010    -   FastFormat 0.6.4

  11th November 2010    -   FastFormat 0.6.3

  14th October 2010     -   FastFormat 0.6.2

  23rd June 2010        -   FastFormat 0.6.1 alpha 1

  21st June 2010        -   FastFormat 0.5.9

  7th June 2010         -   FastFormat 0.5.8

  16th April 2010       -   FastFormat 0.5.7

  13th April 2010       -   FastFormat 0.5.6

  5th April 2010        -   FastFormat 0.5.5

  10th March 2010       -   FastFormat 0.5.4

  9th March 2010        -   FastFormat 0.5.3

  7th March 2010        -   FastFormat 0.5.2

  5th February 2010     -   FastFormat 0.5.1 alpha 1

  21st January 2010     -   FastFormat 0.4.6

  20th January 2010     -   FastFormat 0.4.5

  10th July 2009        -   FastFormat 0.4.4

  8th July 2009         -   FastFormat 0.4.3

  19th June 2009        -   FastFormat 0.4.2

  16th June 2009        -   FastFormat 0.4.1

  June 2009             -   "An Introduction to FastFormat, part 3: Solving Real Problems, Quickly" has been published in Overload 91

  24th May 2009         -   FastFormat 0.3.6

  1st May 2009          -   FastFormat 0.3.5

  29th April 2009       -   FastFormat 0.3.4

  26th April 2009       -   FastFormat 0.3.3

  19th April 2009       -   FastFormat 0.3.2

  17th April 2009       -   FastFormat 0.3.2 beta 4 released

  16th April 2009       -   FastFormat 0.3.2 beta 3 released

  15th April 2009       -   FastFormat 0.3.2 beta 2 released

  9th April 2009        -   FastFormat 0.3.2 beta 1 released

  6th April 2009        -   "An Introduction to FastFormat, part 2: Custom Argument and Sink Types" has been published in Overload 90

  9th March 2009        -   FastFormat 0.3.1 beta 5 released

  9th March 2009        -   FastFormat 0.3.1 beta 4 released

  9th March 2009        -   STLSoft 1.10.1 alpha 9 (delta) released

  6th March 2009        -   STLSoft 1.9.76 released

  16th February 2009    -   "An Introduction to FastFormat, part 1: The State of the Art" has been published in Overload 89

  13th February 2009    -   FastFormat 0.3.1 beta 3 released

  13th February 2009    -   FastFormat 0.3.1 beta 2 released

  1st February 2009     -   FastFormat 0.3.1 beta 1 released

  19th January 2009     -   FastFormat 0.3.1 alpha 1 released

  4th January 2009      -   FastFormat 0.2.1 beta 10 released

  2nd January 2009      -   FastFormat 0.2.1 beta 9 released

  1st January 2009      -   FastFormat 0.2.1 beta 8 released

  30th December 2008    -   FastFormat 0.2.1 beta 7 released

  28th December 2008    -   FastFormat 0.2.1 beta 6 released

  17th December 2008    -   FastFormat 0.2.1 beta 5 released

  14th December 2008    -   FastFormat 0.2.1 beta 4 released

  10th December 2008    -   FastFormat 0.2.1 beta 3 released

  4th December 2008     -   FastFormat 0.2.1 beta 2 released

  1st December 2008     -   FastFormat 0.2.1 beta 1 released

  27th November 2008    -   FastFormat 0.2.1 alpha 12 released

  23rd November 2008    -   FastFormat 0.2.1 alpha 11 released

  19th November 2008    -   FastFormat 0.2.1 alpha 10 released

  12th November 2008    -   FastFormat 0.2.1 alpha 9 released

  11th November 2008    -   FastFormat 0.2.1 alpha 8 released

  9th November 2008     -   FastFormat 0.2.1 alpha 7 released

  4th November 2008     -   FastFormat 0.2.1 alpha 6 released

  25th October 2008     -   FastFormat 0.2.1 alpha 5 released

  14th October 2008     -   FastFormat 0.2.1 alpha 4 released

  12th September 2008   -   FastFormat 0.2.1 alpha 3 released

  8th September 2008    -   FastFormat 0.2.1 alpha 2 released

  3rd September 2008    -   FastFormat 0.2.1 alpha 1 released

=============================== End of file ================================
