Changelog for CmdArgs

0.10.12
    GHC 7.2 compatibility
0.10.11
    #15, never put [brackets] around optional args in Explicit
0.10.10
    #14, fix @ file arguments
0.10.9
    #10, fix versionArgs (broken in 0.10.8)
0.10.8
    Avoid compilation warnings on GHC 7.8
    #9, add --numeric-version flag
    Update the copyright year
    Change GetOpt.usageInfo to be more like GetOpt
0.10.7
    #1, fix timestamps in .tar.gz dist file
0.10.6
    #625, more documentation about args/argPos
    #626, ensure initial lists don't get reversed (fix after #610)
0.10.5
    #615, support lists inside a newtype
0.10.4
    #610, make sure it is O(n) to append arguments, not O(n^2)
0.10.3
    Append list items under an enum
    Support &= ignore on enum fields
0.10.2
    Relax upper bounds to be GHC 7.7 compatible
0.10.1
    #569, set the test program to off by default
	Complete revamp of cmdargs-browser, far better Javascript
    Add a missing case for Helper marshalling FlagNone
0.10
    Revert to 0.9.6, including modeExpandAt
0.9.7
    Revert to 0.9.5, to fix up PVP breakage
0.9.6
    #539, hopefully more fixes to compiling in profile mode
    #522, add modeExpandAt and noAtExpand annotation
    #522, don't @expand after --
0.9.5
    Don't specify TH extension unless quotation is true
0.9.4
    #539, specify the TH extension in the Cabal file
    Allow transformers 0.3.*
    Correct copyright in license and cabal file
0.9.3
    Add expandArgsAt and support for @ flag file directives
0.9.2
    Don't build the test program if quotation is turned off
0.9.1
    Improve the documentation for the Explicit module
    #433, propagate groupname on modes in the Implicit code
0.9
    #467, add completions for people running bash
    #334, add a Quote module, to write pure in the impure syntax
    #482, fix the sample in Explicit, don't use def
    #461, fix the translation for enum/enum_
    Make showHelp take an argument for the prefix bits
    Add Helper interface, and initial cmdargs-browser code
    Add splitArgs/joinArgs
0.8
    #450, redo the manual generator so Maker example is not cut off
    Support all the types in Data.Int/Data.Word
    Make modeArgs take a list of arguments as well
0.7
    No changes, just a version bump to allow requiring the GHC fix
0.6.10
    Change the annotate module to cope better with GHC's CSE
0.6.9
    #422, support newtype value as the underlying type
0.6.8
    Allow versionArgs [summary] to override --version
    Improve the documentation surrounding opt
    Add modeReform to Mode
    Add modeEmpty, to construct blank Mode values
    Improve the documentation surrounding pure annotations.
0.6.7
    #395, don't put two newlines after --help or --version
0.6.6
    #392, support helpArgs [groupname "something"]
0.6.5
    Don't fail with ambiguous enum if you exactly match a value
    Put errors on stderr
0.6.4
    Eliminate the filepath dependence
0.6.3
    Switch mtl for transformers
0.6.2
    Build on GHC 7.0 RC2, add an extra type signature
    Add verbosityArgs to customise the verbose/quiet flags
    Add helpArg/versionArg flags to customise those flags
    Support multiline summary using \n escape codes
0.6.1
    Build on GHC 6.10, don't rely on record name disambiguation
0.6
    Add ignore annotation for modes and flags
    #350, make top-level help appear properly
0.5
    #351, name/explicit attributes on mode were broken (regression)
0.4
    #342, display common fields only once
    Raise errors if annotations are placed in invalid places
    Rewrite the translation of annotation to explicit modes
    Treat anything after -- as an argument
    Add a pure annotation mechanism
    Introduce System.Console.CmdArgs.Annotate
0.3
    Add a documentation example for the Explicit mode
    Improve the purity and annotations a bit, try disabling CSE
    Change the help format
    Rename groupHiden to groupHidden, patch from Matthew Cox
    Bug, missing fields and explicit enums didn't work together
0.2
    #252, add support for grouped flags/modes
    #333, support missing fields
    Add support for reading tuple values (including nested)
    #292, add support for automatic enumerations
    #221, make argpos work with non-string fields
    #222, support opt and args together
    #230, different modes can share short flags
    #295, make verbosity flags explicit
    #231, add support for Maybe
    #256, add --option=false support
    Complete rewrite to introduce Explicit module
0.1.1
    Start of changelog
