<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Uses of Class iccma.competition2015.candidate.ArgumentContainer</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iccma.competition2015.candidate.ArgumentContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/candidate/class-use/ArgumentContainer.html" target="_top">Frames</a></li>
<li><a href="ArgumentContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iccma.competition2015.candidate.ArgumentContainer" class="title">Uses of Class<br>iccma.competition2015.candidate.ArgumentContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iccma.competition2015.candidate">iccma.competition2015.candidate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iccma.competition2015.candidate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a> in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a> with type parameters of type <a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#AAS">AAS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a> that return types with arguments of type <a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">TgfParserAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/TgfParserAAS.html#getAbstractArgumentationSystem()">getAbstractArgumentationSystem</a></strong>()</code>
<div class="block">Returns dungs abstract argumentation framework as a HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceArgumentationFrameworkMethods.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArgumentContainer.</span><code><strong><a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html#getAttackOf()">getAttackOf</a></strong>()</code>
<div class="block">Get the arguments which are attacking this argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArgumentContainer.</span><code><strong><a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html#getAttackOn()">getAttackOn</a></strong>()</code>
<div class="block">Get the arguments which are attacked by this argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceArgumentationFrameworkMethods.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getDeleted()">getDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#getDeleted()">getDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroundedExtensionFinder.</span><code><strong><a href="../../../../iccma/competition2015/candidate/GroundedExtensionFinder.html#getGroundedExtension()">getGroundedExtension</a></strong>()</code>
<div class="block">Return the grounded extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceArgumentationFrameworkMethods.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeOne()">getTypeOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#getTypeOne()">getTypeOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceArgumentationFrameworkMethods.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeTwo()">getTypeTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#getTypeTwo()">getTypeTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceArgumentationFrameworkMethods.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeZero()">getTypeZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdvanceAAS.</span><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#getTypeZero()">getTypeZero</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a> with parameters of type <a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArgumentContainer.</span><code><strong><a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html#addAttackOf(iccma.competition2015.candidate.ArgumentContainer)">addAttackOf</a></strong>(<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&nbsp;argument)</code>
<div class="block">Adds an attack from another argument to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArgumentContainer.</span><code><strong><a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html#addAttackOn(iccma.competition2015.candidate.ArgumentContainer)">addAttackOn</a></strong>(<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&nbsp;argument)</code>
<div class="block">Adds an attack from this to another argument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a> with type arguments of type <a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../iccma/competition2015/candidate/AdvanceAAS.html#AdvanceAAS(java.util.HashMap)">AdvanceAAS</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;AAS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../iccma/competition2015/candidate/GroundedExtensionFinder.html#GroundedExtensionFinder(java.util.HashMap)">GroundedExtensionFinder</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;typeZero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/candidate/class-use/ArgumentContainer.html" target="_top">Frames</a></li>
<li><a href="ArgumentContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
