{
  "db": {
    "dsn": {
      "host": "localhost",
      "port": 5432,
      "database": "dpdb_pg",
      "user": "janedoe",
      "password": "janedoe",
      "application_name": "dpdb"
    },
    "max_connections": 100
  },
  "db_admin": {
      "host": "localhost",
      "port": 5432,
      "database": "dpdb_pg",
      "user": "janedoe",
      "password": "janedoe",
      "application_name": "dpdb-admin"
  },
  "htd": {
    "path": "./binaries/htd_main-1.2.0",
    "parameters": [
      "--child-limit","5"
    ]
  },
  "dpdb": {
    "max_worker_threads": 12
  }
}
