<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>AdvanceAAS</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvanceAAS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvanceAAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/candidate/AdvanceAAS.html" target="_top">Frames</a></li>
<li><a href="AdvanceAAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.candidate</div>
<h2 title="Class AdvanceAAS" class="title">Class AdvanceAAS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.candidate.AdvanceAAS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdvanceAAS</span>
extends java.lang.Object
implements <a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></pre>
<div class="block">This class provides an implementation of dungs abstract framework with
 further information. These information are:
 
 TypeZero Arguments - arguments which are defended by the empty set. 
 
 TypeOne Arguments - arguments which are not defended by the empty set but can defend
 itself. 
 
 TypeTwo Arguments - argument which can only defended by a set with S
 \subset Arguments and |S| > 1. 
 
 Delete Arguments - arguments which can not be
 part of any extension because those are defeated by TypeZero arguments.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nico Lamatz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#AAS">AAS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#AdvanceAAS(java.util.HashMap)">AdvanceAAS</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;AAS)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#getDeleted()">getDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#getTypeOne()">getTypeOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#getTypeTwo()">getTypeTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/AdvanceAAS.html#getTypeZero()">getTypeZero</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AAS</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt; AAS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvanceAAS(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvanceAAS</h4>
<pre>public&nbsp;AdvanceAAS(java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;AAS)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getArguments()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getArguments()">getArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleted</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getDeleted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getDeleted()">getDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeZero</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getTypeZero()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeZero()">getTypeZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOne</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getTypeOne()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeOne()">getTypeOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeTwo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeTwo</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getTypeTwo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html#getTypeTwo()">getTypeTwo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate">AdvanceArgumentationFrameworkMethods</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvanceAAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/candidate/AdvanceAAS.html" target="_top">Frames</a></li>
<li><a href="AdvanceAAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
