<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>ArgumentContainer</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/candidate/GroundedExtensionFinder.html" title="class in iccma.competition2015.candidate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/candidate/ArgumentContainer.html" target="_top">Frames</a></li>
<li><a href="ArgumentContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.candidate</div>
<h2 title="Class ArgumentContainer" class="title">Class ArgumentContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.candidate.ArgumentContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArgumentContainer</span>
extends java.lang.Object</pre>
<div class="block">This class provides a container for arguments. An argument can be stored by
 name and attacks from both sides. Both sides means:
 
 This -> another argument (attackedOn)
 Another argument -> this (attackedOf)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nico Lamatz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/ArgumentContainer.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/candidate/ArgumentContainer.html#ArgumentContainer(java.lang.String)">ArgumentContainer</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/ArgumentContainer.html#addAttackOf(iccma.competition2015.candidate.ArgumentContainer)">addAttackOf</a></strong>(<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&nbsp;argument)</code>
<div class="block">Adds an attack from another argument to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/ArgumentContainer.html#addAttackOn(iccma.competition2015.candidate.ArgumentContainer)">addAttackOn</a></strong>(<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&nbsp;argument)</code>
<div class="block">Adds an attack from this to another argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/ArgumentContainer.html#getAttackOf()">getAttackOf</a></strong>()</code>
<div class="block">Get the arguments which are attacking this argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/candidate/ArgumentContainer.html#getAttackOn()">getAttackOn</a></strong>()</code>
<div class="block">Get the arguments which are attacked by this argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentContainer</h4>
<pre>public&nbsp;ArgumentContainer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttackOn(iccma.competition2015.candidate.ArgumentContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttackOn</h4>
<pre>public&nbsp;void&nbsp;addAttackOn(<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&nbsp;argument)</pre>
<div class="block">Adds an attack from this to another argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument:</code> - Add attack from this to another argument.</dd></dl>
</li>
</ul>
<a name="addAttackOf(iccma.competition2015.candidate.ArgumentContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttackOf</h4>
<pre>public&nbsp;void&nbsp;addAttackOf(<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&nbsp;argument)</pre>
<div class="block">Adds an attack from another argument to this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument:</code> - Add attack from another argument to this.</dd></dl>
</li>
</ul>
<a name="getAttackOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackOn</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getAttackOn()</pre>
<div class="block">Get the arguments which are attacked by this argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attackOn: HashMap of the attacked arguments</dd></dl>
</li>
</ul>
<a name="getAttackOf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttackOf</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../iccma/competition2015/candidate/ArgumentContainer.html" title="class in iccma.competition2015.candidate">ArgumentContainer</a>&gt;&nbsp;getAttackOf()</pre>
<div class="block">Get the arguments which are attacking this argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attackOf: HashMap of the attacking arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/candidate/AdvanceArgumentationFrameworkMethods.html" title="interface in iccma.competition2015.candidate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/candidate/GroundedExtensionFinder.html" title="class in iccma.competition2015.candidate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/candidate/ArgumentContainer.html" target="_top">Frames</a></li>
<li><a href="ArgumentContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
