@article{Dung95,
  author    = {Phan Minh Dung},
  title     = {On the Acceptability of Arguments and its Fundamental Role in Nonmonotonic
               Reasoning, Logic Programming and n-Person Games},
  journal   = {Artif. Intell.},
  volume    = {77},
  number    = {2},
  pages     = {321--358},
  year      = {1995},
  url       = {https://doi.org/10.1016/0004-3702(94)00041-X},
  doi       = {10.1016/0004-3702(94)00041-X},
  timestamp = {Wed, 14 Nov 2018 10:50:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/Dung95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BesnardD04,
  author    = {Philippe Besnard and
               Sylvie Doutre},
  editor    = {James P. Delgrande and
               Torsten Schaub},
  title     = {Checking the acceptability of a set of arguments},
  booktitle = {10th International Workshop on Non-Monotonic Reasoning {(NMR} 2004),
               Whistler, Canada, June 6-8, 2004, Proceedings},
  pages     = {59--64},
  year      = {2004},
  url       = {http://www.pims.math.ca/science/2004/NMR/papers.html},
  timestamp = {Mon, 21 Jun 2004 10:11:59 +0200},
  biburl    = {https://dblp.org/rec/conf/nmr/BesnardD04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DvorakJWW14,
  author    = {Wolfgang Dvor{\'{a}}k and
               Matti J{\"{a}}rvisalo and
               Johannes Peter Wallner and
               Stefan Woltran},
  title     = {Complexity-sensitive decision procedures for abstract argumentation},
  journal   = {Artif. Intell.},
  volume    = {206},
  pages     = {53--78},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.artint.2013.10.001},
  doi       = {10.1016/j.artint.2013.10.001},
  timestamp = {Thu, 28 Dec 2017 16:12:02 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/DvorakJWW14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CaminadaCD12,
  author    = {Martin W. A. Caminada and
               Walter Alexandre Carnielli and
               Paul E. Dunne},
  title     = {Semi-stable semantics},
  journal   = {J. Log. Comput.},
  volume    = {22},
  number    = {5},
  pages     = {1207--1254},
  year      = {2012},
  url       = {https://doi.org/10.1093/logcom/exr033},
  doi       = {10.1093/logcom/exr033},
  timestamp = {Mon, 26 Oct 2020 08:26:43 +0100},
  biburl    = {https://dblp.org/rec/journals/logcom/CaminadaCD12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DungMT07,
  author    = {Phan Minh Dung and
               Paolo Mancarella and
               Francesca Toni},
  title     = {Computing ideal sceptical argumentation},
  journal   = {Artif. Intell.},
  volume    = {171},
  number    = {10-15},
  pages     = {642--674},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.artint.2007.05.003},
  doi       = {10.1016/j.artint.2007.05.003},
  timestamp = {Sat, 27 May 2017 14:24:41 +0200},
  biburl    = {https://dblp.org/rec/journals/ai/DungMT07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Verheij96,
  author = {Bart Verheij},
  title = {Two Approaches to Dialectical Argumentation: Admissible Sets and Argumentation Stages},
  booktitle = {Proceedings of the Eighth Dutch Conference on Artificial Intelligence (NAIC’96)},
  year = {1996},
  pages = {357--368},
}

@article{AudemardS18,
  author    = {Gilles Audemard and
               Laurent Simon},
  title     = {On the Glucose {SAT} Solver},
  journal   = {Int. J. Artif. Intell. Tools},
  volume    = {27},
  number    = {1},
  pages     = {1840001:1--1840001:25},
  year      = {2018},
  url       = {https://doi.org/10.1142/S0218213018400018},
  doi       = {10.1142/S0218213018400018},
  timestamp = {Tue, 12 May 2020 16:53:25 +0200},
  biburl    = {https://dblp.org/rec/journals/ijait/AudemardS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{EenS03,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  editor    = {Enrico Giunchiglia and
               Armando Tacchella},
  title     = {An Extensible SAT-solver},
  booktitle = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, {SAT} 2003. Santa Margherita Ligure, Italy, May 5-8, 2003
               Selected Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {2919},
  pages     = {502--518},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-24605-3\_37},
  doi       = {10.1007/978-3-540-24605-3\_37},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/EenS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HamadiJS09,
  author    = {Youssef Hamadi and
               Sa{\"{\i}}d Jabbour and
               Lakhdar Sais},
  title     = {ManySAT: a Parallel {SAT} Solver},
  journal   = {J. Satisf. Boolean Model. Comput.},
  volume    = {6},
  number    = {4},
  pages     = {245--262},
  year      = {2009},
  url       = {https://doi.org/10.3233/sat190070},
  doi       = {10.3233/sat190070},
  timestamp = {Mon, 17 Aug 2020 18:32:39 +0200},
  biburl    = {https://dblp.org/rec/journals/jsat/HamadiJS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{Liang18,
  author       = {Jia Hui Liang}, 
  title        = {Machine Learning for SAT Solvers},
  school       = {University of Waterloo},
  year         = 2018,
  month        = dec,
}

@inproceedings{SilvaS96,
  author    = {Jo{\~{a}}o P. Marques Silva and
               Karem A. Sakallah},
  editor    = {Rob A. Rutenbar and
               Ralph H. J. M. Otten},
  title     = {{GRASP} - a new search algorithm for satisfiability},
  booktitle = {Proceedings of the 1996 {IEEE/ACM} International Conference on Computer-Aided
               Design, {ICCAD} 1996, San Jose, CA, USA, November 10-14, 1996},
  pages     = {220--227},
  publisher = {{IEEE} Computer Society / {ACM}},
  year      = {1996},
  url       = {https://doi.org/10.1109/ICCAD.1996.569607},
  doi       = {10.1109/ICCAD.1996.569607},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iccad/SilvaS96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DavisLL62,
  author    = {Martin Davis and
               George Logemann and
               Donald W. Loveland},
  title     = {A machine program for theorem-proving},
  journal   = {Commun. {ACM}},
  volume    = {5},
  number    = {7},
  pages     = {394--397},
  year      = {1962},
  url       = {https://doi.org/10.1145/368273.368557},
  doi       = {10.1145/368273.368557},
  timestamp = {Wed, 14 Nov 2018 10:22:35 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/DavisLL62.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AudemardS09,
  author    = {Gilles Audemard and
               Laurent Simon},
  editor    = {Craig Boutilier},
  title     = {Predicting Learnt Clauses Quality in Modern {SAT} Solvers},
  booktitle = {{IJCAI} 2009, Proceedings of the 21st International Joint Conference
               on Artificial Intelligence, Pasadena, California, USA, July 11-17,
               2009},
  pages     = {399--404},
  year      = {2009},
  url       = {http://ijcai.org/Proceedings/09/Papers/074.pdf},
  timestamp = {Tue, 20 Aug 2019 16:16:40 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/AudemardS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LiangGPC16,
  author    = {Jia Hui Liang and
               Vijay Ganesh and
               Pascal Poupart and
               Krzysztof Czarnecki},
  editor    = {Nadia Creignou and
               Daniel Le Berre},
  title     = {Learning Rate Based Branching Heuristic for {SAT} Solvers},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9710},
  pages     = {123--140},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2\_9},
  doi       = {10.1007/978-3-319-40970-2\_9},
  timestamp = {Fri, 30 Dec 2022 23:08:55 +0100},
  biburl    = {https://dblp.org/rec/conf/sat/LiangGPC16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}