\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{url}

\newcommand{\af}{\mathcal{F}}
\newcommand{\args}{\mathcal{A}}
\newcommand{\atts}{\mathcal{R}}
\newcommand{\DS}{\mathrm{\sc DS}}
\newcommand{\DC}{\mathrm{\sc DC}}
\newcommand{\SE}{\mathrm{\sc SE}}
\newcommand{\CO}{\mathrm{\sc CO}}
\newcommand{\PR}{\mathrm{\sc PR}}
\newcommand{\ST}{\mathrm{\sc ST}}
\newcommand{\NP}{\mathrm{\sc NP}}
    
\begin{document}

\title{PORTSAT: A Portfolio of SAT Solvers for Abstract Argumentation
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Sylvain Declercq}
\IEEEauthorblockA{\textit{Universit\'e Paris Cit\'e} \\
Paris, France \\
syl.dec@live.fr}
\and
\IEEEauthorblockN{Quentin Januel Capellini}
\IEEEauthorblockA{\textit{Sorbonne Universit\'e} \\
Paris, France \\
quentinjanuel.pro@gmail.com}
\and
\IEEEauthorblockN{Christophe Yang}
\IEEEauthorblockA{\textit{Universit\'e Paris Cit\'e} \\
Paris, France \\
christopheyang@live.fr}
\and
\IEEEauthorblockN{Jérôme Delobelle}
\IEEEauthorblockA{\textit{Universit\'e Paris Cit\'e, LIPADE} \\
Paris, France \\
jerome.delobelle@u-paris.fr}
\and
\IEEEauthorblockN{Jean-Guy Mailly}
\IEEEauthorblockA{\textit{Universit\'e Paris Cit\'e, LIPADE} \\
Paris, France \\
jean-guy.mailly@u-paris.fr}
}

\maketitle

\begin{abstract}
We describe PORTSAT, a portfolio of SAT solvers which can solve several classical reasoning tasks in abstract argumentation, namely $\DC$-$\CO$, $\DC$-$\ST$, $\DS$-$\PR$, $\DS$-$\ST$, $\SE$-$\PR$ and $\SE$-$\ST$.
\end{abstract}

\begin{IEEEkeywords}
Abstract argumentation, SAT solvers, portfolio
\end{IEEEkeywords}

\section{Background: Semantics and Problems}
We consider abstract argumentation frameworks (AFs) \cite{Dung95}. An AF is a directed graph $\af = \langle \args, \atts \rangle$ where $\args$ are the {\em arguments} and $\atts \subseteq \args \times \args$ is the {\em attack relation}. We focus on several classical extension-based semantics, {\em i.e.} functions $\sigma$ s.t. $\sigma(\af) \subseteq 2^\args$. The semantics that we consider require an extension $S \subseteq \args$ to be {\em conflict-free} ({\em i.e.} $\forall a, b\in S$, $(a,b) \not\in \atts$) and admissible ({\em i.e.} $S$ is conflict-free and defend all its elements, meaning that $\forall a \in S$, $\forall b \in \args$ s.t. $(b,a) \in \atts$, $\exists c \in S$ s.t. $(c,b) \in \atts$). The semantics are:
\begin{itemize}
    \item Complete ($\CO$): $S$ is an extension iff it is an admissible set which does not defend any argument outside of $S$,
    \item Preferred ($\PR$): $S$ is an extension iff it is a $\subseteq$-maximal $\CO$-extension,
    \item Stable ($\ST$): $S$ is an extension iff it is a conflict-free s.t. $\forall b \in \args \setminus S$, $\exists a \in S$ s.t. $(a,b) \in \atts$.
\end{itemize}

We consider all the reasoning tasks for the Main Track of ICCMA 2023:\footnote{\url{https://iccma2023.github.io/tracks.html}}:
\begin{itemize}
    \item $\DC$-$\sigma$: Given $\af = \langle \args, \atts\rangle$ and $a \in \args$, does $a$ belong to some $\sigma$-extension of $\af$? If yes, provide a $\sigma$-extension containing $a$.
    \item $\DS$-$\sigma$: Given $\af = \langle \args, \atts\rangle$ and $a \in \args$, does $a$ belong to each $\sigma$-extension of $\af$? If no, provide a $\sigma$-extension not containing $a$.
    \item $\SE$-$\sigma$: Given $\af = \langle \args, \atts\rangle$, provide a $\sigma$-extension of $\af$.
\end{itemize}

Our solver can provide answers to six problems: $\DC$-$\CO$, $\DC$-$\ST$, $\DS$-$\PR$, $\DS$-$\ST$, $\SE$-$\PR$ and $\SE$-$\ST$.\footnote{$\DC$-$\PR$ is ignored because it is equivalent to $\DC$-$\CO$; $\DS$-$\CO$ and $\SE$-$\CO$ are ignored because they are equivalent to the same problems for the grounded semantics, which is polynomially computable.}

\section{System}
The solver PORTSAT has been implemented in Rust.\footnote{\url{https://www.rust-lang.org}} It uses a portfolio of SAT solvers to solve the various request to $\NP$-complete oracles. The source code and documentation are available online.\footnote{\url{https://github.com/QuentinJanuel/PORTSAT}}

\subsection{SAT Encoding}
The propositional encoding for the various semantics are inspired by the classical approach from \cite{BesnardD04}. The formula $\Phi_{\ST}$ from Figure~\ref{fig:phi-st} is such that its set of models correspond to the stable extensions of an AF $\af = \langle \args,\atts\rangle$. So one can solve the problem $\SE$-$\ST$ by asking a SAT solver to provide a model of it, and $\DC$-$\ST$ (resp. $\DS$-$\ST$) by asking for a model of $\Phi_{\ST} \wedge a$ (resp. $\Phi_{\ST} \wedge \neg a$).

\begin{figure}[htb]
    \centering
\[
\bigwedge_{a_i\in \args}\left(a_i \vee \bigvee_{(a_j, a_i)\in \atts} a_j\right) \wedge 
\bigwedge_{a_i\in \args}\left[\bigwedge_{(a_j, a_i)\in \atts}\left(\neg a_i \vee \neg a_j\right)\right]
\]
    \caption{$\Phi_{\ST}$ \label{fig:phi-st}}
\end{figure}

Similarly, the models of the formula $\Phi_{\CO}$ from Figure~\ref{fig:phi-co} correspond to the complete extensions of $\af = \langle \args, \atts\rangle$, so a model of $\Phi_{\CO} \wedge a$ provides an answer to $\DC$-$\CO$.

\begin{figure}[htb]
    \centering
\[
\begin{array}{c}
\bigwedge_{a_i\in A}\left(\lnot a_i \lor \lnot P_{a_i}\right) \wedge \\
\bigwedge_{a_i\in A}\left(a_i \lor \bigvee_{a_j\in A, (a_j, a_i)\in R}\lnot P_{a_j}\right) \wedge \\
\bigwedge_{a_i\in A}\bigwedge_{a_j\in A, (a_j, a_i)\in R}\left(\lnot a_i \lor P_{a_j}\right) \wedge \\
\bigwedge_{a_i\in A}\left(\lnot P_{a_i} \lor \bigvee_{a_j\in A, (a_j, a_i)\in R}a_j\right) \wedge \\
\bigwedge_{a_i\in A}\bigwedge_{a_j\in A, (a_j, a_i)\in R}\left(P_{a_i} \lor \lnot a_j\right)
\end{array}
\]
    \caption{$\Phi_{\CO}$ \label{fig:phi-co}}
\end{figure}

For the preferred semantics, we compute the largest complete extension with $\Phi_{CO}$ for solving $\SE$-$\PR$, and we enumerate-and-check all the complete extensions to obtain all the preferred ones, and from there we can check whether an argument belongs to all of them to solve $\DS$-$\PR$.

\subsection{SAT Solvers}
  \paragraph{MiniSat}
  MiniSat is a major reference in the field of Boolean Satisfiability \cite{EenS03}. It is a minimalistic open-source SAT solver, that was successful during the SAT competitions following its release. Many other SAT solvers have been based on Minisat, which makes its API a common tool in the SAT community. Like most of the modern SAT solvers, it is based on the DPLL/CDCL approach \cite{DavisLL62,SilvaS96}.

 \paragraph{ManySat} ManySat is a portfolio of variations of the DPLL algorithm \cite{HamadiJS09}, which runs in parallel these various SAT solvers to benefit from their respective strengths.

 \paragraph{MapleSAT} MapleSAT \cite{LiangGPC16} uses MiniSat combined with machine learning techniques instead of ``classical'' heuristics.

 \paragraph{Glucose} Glucose is (again) a SAT solver based on Minisat, whose main feature is the concept of ``glue clauses'' \cite{AudemardS09}, a special type of clauses which have an important role during the search. PORTSAT actually includes two versions of Glucose, with or without preprocessing. The version with preprocessing generally outperforms the other version on ``hard'' problems, but the latter seems to be more efficient on ``easy'' instances.
 


\section{Conclusion}
Future work include the addition of other SAT solvers to the portfolio, the implementation of better algorithms for solving the current list of problems (in particular, a CEGAR-style approach \cite{DvorakJWW14} for solving $\DS$-$\PR$ would probably outperform the current naive implementation) and the addition of other semantics ({\em e.g.} semi-stable \cite{CaminadaCD12}, stage \cite{Verheij96}, ideal \cite{DungMT07}).

\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
