<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>CnfParser</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CnfParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CnfParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Benchmark.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/CnfWriter.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/CnfParser.html" target="_top">Frames</a></li>
<li><a href="CnfParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Class CnfParser" class="title">Class CnfParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">iccma.competition2015.probo.Parser</a></li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.probo.CnfParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CnfParser</span>
extends <a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></pre>
<div class="block">Parses abstract argumentation frameworks in the CNF/Dimacs Format used for the
 SAT solver competition (see also http://people.sc.fsu.edu/~jburkardt/data/cnf/cnf.html).
 It is given by the following BNF (start symbol is S):<br/>
 <br/>
 S           ::== COMMENTS "\n" PROBLEM "\n" ATTACKS<br/>
 COMMENTS  ::== ("c" COMMENT "\n")*<br/>
 PROBLEM   ::== "p af " INT INT</br>
 ATTACKS   ::== (INT " -" INT " 0\n")*  
 
 where "COMMENT" represents any string, and INT is a positive natural number. Lines beginning
 with "c" are comment lines and are ignored by the parser. The line beginning with "p af" is the
 problem definition, it is followed by two positive integers where the first is the number
 of arguments and the second is the number of attacks in the given framework. After the problem
 definition there is one line for each attack. The first integer in these lines describe the attacker
 of the attack and the second the attacked (the attacked is also prefixed by a minus sign "-"). Each
 line of an attack ends with "0" and a line break.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/CnfParser.html#CnfParser()">CnfParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.tweety.arg.dung.DungTheory</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/CnfParser.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Parses the given file into an abstract argumentation framework</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iccma.competition2015.probo.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iccma.competition2015.probo.<a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></h3>
<code><a href="../../../iccma/competition2015/probo/Parser.html#getParser(iccma.competition2015.probo.FileFormat)">getParser</a>, <a href="../../../iccma/competition2015/probo/Parser.html#parseArgumentList(java.lang.String)">parseArgumentList</a>, <a href="../../../iccma/competition2015/probo/Parser.html#parseBoolean(java.lang.String)">parseBoolean</a>, <a href="../../../iccma/competition2015/probo/Parser.html#parseExtensionList(java.lang.String)">parseExtensionList</a>, <a href="../../../iccma/competition2015/probo/Parser.html#parseLabeling(java.lang.String)">parseLabeling</a>, <a href="../../../iccma/competition2015/probo/Parser.html#parseLabelingList(java.lang.String)">parseLabelingList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CnfParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CnfParser</h4>
<pre>public&nbsp;CnfParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;net.sf.tweety.arg.dung.DungTheory&nbsp;parse(java.io.File&nbsp;f)
                                        throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/Parser.html#parse(java.io.File)">Parser</a></code></strong></div>
<div class="block">Parses the given file into an abstract argumentation framework</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/Parser.html#parse(java.io.File)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - some file</dd>
<dt><span class="strong">Returns:</span></dt><dd>an abstract argumentation framework</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for all errors concerning file reading.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CnfParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Benchmark.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/CnfWriter.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/CnfParser.html" target="_top">Frames</a></li>
<li><a href="CnfParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
