<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>FileFormat</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Evaluation.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Enum FileFormat" class="title">Enum FileFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.probo.FileFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FileFormat</span>
extends java.lang.Enum&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;</pre>
<div class="block">This enum lists all supported file formats.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#APX">APX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#CNF">CNF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#TGF">TGF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#description()">description</a></strong>()</code>
<div class="block">Returns the description of the file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#extension()">extension</a></strong>()</code>
<div class="block">Returns the extension of the file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#getFileFormat(java.lang.String)">getFileFormat</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns the file format instance that corresponds to the given abbrevation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#getFileFormats(java.lang.String)">getFileFormats</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a collection of file formats parsed from the given string which
 has to be in the format "[format1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/FileFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TGF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a> TGF</pre>
</li>
</ul>
<a name="APX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APX</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a> APX</pre>
</li>
</ul>
<a name="CNF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CNF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a> CNF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FileFormat c : FileFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="extension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;java.lang.String&nbsp;extension()</pre>
<div class="block">Returns the extension of the file format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension of the file format.</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Returns the description of the file format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the file format.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFileFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;getFileFormat(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the file format instance that corresponds to the given abbrevation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string describing a file format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file format instance corresponding to the string.</dd></dl>
</li>
</ul>
<a name="getFileFormats(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileFormats</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;&nbsp;getFileFormats(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a collection of file formats parsed from the given string which
 has to be in the format "[format1,...,formatn]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of file formats</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Evaluation.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
