<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>iccma.competition2015.probo</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iccma.competition2015.probo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/candidate/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iccma.competition2015.probo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></td>
<td class="colLast">
<div class="block">The most general interface for solvers of argumentation problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></td>
<td class="colLast">
<div class="block">This class extends <code>AbstractSolver</code> further by parsing
 abstract argumentation theories (for all formats) into the Tweety
 data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a></td>
<td class="colLast">
<div class="block">An abstract implementation of a solver that provides
 a command line interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/ApxParser.html" title="class in iccma.competition2015.probo">ApxParser</a></td>
<td class="colLast">
<div class="block">Parses abstract argumentation frameworks in the logic programming
 format which is given by the following BNF
 (start symbol is S):<br/>
 <br/>
 S      ::== "" | "arg" "(" ARGUMENT ")" "\n" S | "att" "(" ARGUMENT "," ARGUMENT ")" "\n" S<br/>
 
 where "ARGUMENT" represents any string (without blanks) as a terminal symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/ApxWriter.html" title="class in iccma.competition2015.probo">ApxWriter</a></td>
<td class="colLast">
<div class="block">Writes an abstract argumentation framework into a file of the
 APX format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Benchmark.html" title="class in iccma.competition2015.probo">Benchmark</a></td>
<td class="colLast">
<div class="block">This is the main class for performing benchmarks of argumentation solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/CnfParser.html" title="class in iccma.competition2015.probo">CnfParser</a></td>
<td class="colLast">
<div class="block">Parses abstract argumentation frameworks in the CNF/Dimacs Format used for the
 SAT solver competition (see also http://people.sc.fsu.edu/~jburkardt/data/cnf/cnf.html).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/CnfWriter.html" title="class in iccma.competition2015.probo">CnfWriter</a></td>
<td class="colLast">
<div class="block">Writes an abstract argumentation framework into a file of the
 CNF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Evaluation.html" title="class in iccma.competition2015.probo">Evaluation</a></td>
<td class="colLast">
<div class="block">This is the main class for evaluating solvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></td>
<td class="colLast">
<div class="block">This abstract class gives a template for parsers of files representing
 abstract argumentation frameworks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo">TgfParser</a></td>
<td class="colLast">
<div class="block">Parses abstract argumentation frameworks given in the 
 trivial graph format which is given by the following BNF
 (start symbol is S):<br/>
 <br/>
 S                      ::== ARGUMENTS "#" "\n" ATTACKS <br/>
 ARGUMENTS      ::== "" | ARGUMENT "\n" ARGUMENTS<br/>
 ATTACKS                ::== "" | ATTACK "\n" ATTACKS<br/>
 ATTACK         ::== ARGUMENT ARGUMENT<br/>
 
 where "ARGUMENT" represents any string (without blanks) as a terminal symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo">TgfWriter</a></td>
<td class="colLast">
<div class="block">Writes an abstract argumentation framework into a file of 
 the TGF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></td>
<td class="colLast">
<div class="block">This is an example of a solver based on the "Tweety libraries for
 logical aspects of artificial intelligence and knowledge representation".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></td>
<td class="colLast">
<div class="block">Writes an abstract argumentation framework into a file
 of a specific format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a></td>
<td class="colLast">
<div class="block">This enum lists all supported file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></td>
<td class="colLast">
<div class="block">This enum contains all supported problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo">Problem.SubProblem</a></td>
<td class="colLast">
<div class="block">The actual computational sub-problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></td>
<td class="colLast">
<div class="block">This enum lists all semantics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/candidate/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
