<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Uses of Package iccma.competition2015.probo</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package iccma.competition2015.probo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package iccma.competition2015.probo" class="title">Uses of Package<br>iccma.competition2015.probo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iccma.competition2015.candidate">iccma.competition2015.candidate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iccma.competition2015.probo">iccma.competition2015.probo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iccma.competition2015.candidate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> used by <a href="../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/AbstractSolver.html#iccma.competition2015.candidate">AbstractSolver</a>
<div class="block">An abstract implementation of a solver that provides
 a command line interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/FileFormat.html#iccma.competition2015.candidate">FileFormat</a>
<div class="block">This enum lists all supported file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Problem.html#iccma.competition2015.candidate">Problem</a>
<div class="block">This enum contains all supported problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Solver.html#iccma.competition2015.candidate">Solver</a>
<div class="block">The most general interface for solvers of argumentation problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iccma.competition2015.probo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> used by <a href="../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/AbstractDungSolver.html#iccma.competition2015.probo">AbstractDungSolver</a>
<div class="block">This class extends <code>AbstractSolver</code> further by parsing
 abstract argumentation theories (for all formats) into the Tweety
 data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/AbstractSolver.html#iccma.competition2015.probo">AbstractSolver</a>
<div class="block">An abstract implementation of a solver that provides
 a command line interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/FileFormat.html#iccma.competition2015.probo">FileFormat</a>
<div class="block">This enum lists all supported file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Parser.html#iccma.competition2015.probo">Parser</a>
<div class="block">This abstract class gives a template for parsers of files representing
 abstract argumentation frameworks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Problem.html#iccma.competition2015.probo">Problem</a>
<div class="block">This enum contains all supported problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Problem.SubProblem.html#iccma.competition2015.probo">Problem.SubProblem</a>
<div class="block">The actual computational sub-problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Semantics.html#iccma.competition2015.probo">Semantics</a>
<div class="block">This enum lists all semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Solver.html#iccma.competition2015.probo">Solver</a>
<div class="block">The most general interface for solvers of argumentation problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iccma/competition2015/probo/class-use/Writer.html#iccma.competition2015.probo">Writer</a>
<div class="block">Writes an abstract argumentation framework into a file
 of a specific format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
