<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Parser</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.probo.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iccma/competition2015/probo/ApxParser.html" title="class in iccma.competition2015.probo">ApxParser</a>, <a href="../../../iccma/competition2015/probo/CnfParser.html" title="class in iccma.competition2015.probo">CnfParser</a>, <a href="../../../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo">TgfParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">This abstract class gives a template for parsers of files representing
 abstract argumentation frameworks. The file is parsed into the Tweety
 format for abstract argumentation frameworks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#Parser()">Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#getParser(iccma.competition2015.probo.FileFormat)">getParser</a></strong>(<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;f)</code>
<div class="block">Retrieves the parser for the given file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract net.sf.tweety.arg.dung.DungTheory</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Parses the given file into an abstract argumentation framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.tweety.arg.dung.semantics.Extension</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#parseArgumentList(java.lang.String)">parseArgumentList</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a collection view of the given set of arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the given string (either "YES" or "NO") to a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#parseExtensionList(java.lang.String)">parseExtensionList</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a collection view of the given set of extensions (=sets of arguments)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.tweety.arg.dung.semantics.Labeling</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#parseLabeling(java.lang.String)">parseLabeling</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a labeling parsed from the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;net.sf.tweety.arg.dung.semantics.Labeling&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Parser.html#parseLabelingList(java.lang.String)">parseLabelingList</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a collection view of the given set of labelings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser(iccma.competition2015.probo.FileFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a>&nbsp;getParser(<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;f)</pre>
<div class="block">Retrieves the parser for the given file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - some file format</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parser or null if the format is not supported.</dd></dl>
</li>
</ul>
<a name="parseArgumentList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgumentList</h4>
<pre>public static&nbsp;net.sf.tweety.arg.dung.semantics.Extension&nbsp;parseArgumentList(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a collection view of the given set of arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string in the format "[arg1,...,argn]".</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the given arguments</dd></dl>
</li>
</ul>
<a name="parseExtensionList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExtensionList</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&gt;&nbsp;parseExtensionList(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a collection view of the given set of extensions (=sets of arguments)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string in the format "[[arg1,...,argn],...,[arg1,...,argn]]".</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the given set of extensions</dd></dl>
</li>
</ul>
<a name="parseLabelingList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelingList</h4>
<pre>public static&nbsp;java.util.Collection&lt;net.sf.tweety.arg.dung.semantics.Labeling&gt;&nbsp;parseLabelingList(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a collection view of the given set of labelings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string in the format "[[IN1,...,INM],[OUT1,...,OUTN],[UNDEC1,...,UNDECM]]\n...[[IN1,...,INM],[OUT1,...,OUTN],[UNDEC1,...,UNDECM]]".</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the given set of labelings</dd></dl>
</li>
</ul>
<a name="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the given string (either "YES" or "NO") to a boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string  (either "YES" or "NO")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing the string.</dd></dl>
</li>
</ul>
<a name="parseLabeling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabeling</h4>
<pre>public static&nbsp;net.sf.tweety.arg.dung.semantics.Labeling&nbsp;parseLabeling(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a labeling parsed from the given string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string in the format [[IN1,...,INM],[OUT1,...,OUTN],[UNDEC1,...,UNDECM]]</dd>
<dt><span class="strong">Returns:</span></dt><dd>a labeling.</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;net.sf.tweety.arg.dung.DungTheory&nbsp;parse(java.io.File&nbsp;f)
                                                 throws java.io.IOException</pre>
<div class="block">Parses the given file into an abstract argumentation framework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - some file</dd>
<dt><span class="strong">Returns:</span></dt><dd>an abstract argumentation framework</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for all errors concerning file reading.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
