<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Problem</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Enum Problem" class="title">Enum Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.probo.Problem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Problem</span>
extends java.lang.Enum&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</pre>
<div class="block">This enum contains all supported problems.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo">Problem.SubProblem</a></strong></code>
<div class="block">The actual computational sub-problem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_ADM">DC_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_CF">DC_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_CF2">DC_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_CO">DC_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_GR">DC_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_ID">DC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_PR">DC_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_SST">DC_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_ST">DC_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DC_STG">DC_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_ADM">DE_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_CF">DE_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_CF2">DE_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_CO">DE_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_GR">DE_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_ID">DE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_PR">DE_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_SST">DE_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_ST">DE_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DE_STG">DE_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_ADM">DL_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_CF">DL_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_CF2">DL_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_CO">DL_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_GR">DL_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_ID">DL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_PR">DL_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_SST">DL_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_ST">DL_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DL_STG">DL_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_ADM">DN_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_CF">DN_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_CF2">DN_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_CO">DN_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_GR">DN_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_ID">DN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_PR">DN_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_SST">DN_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_ST">DN_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DN_STG">DN_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_ADM">DS_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_CF">DS_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_CF2">DS_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_CO">DS_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_GR">DS_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_ID">DS_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_PR">DS_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_SST">DS_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_ST">DS_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DS_STG">DS_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_ADM">DX_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_CF">DX_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_CF2">DX_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_CO">DX_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_GR">DX_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_ID">DX_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_PR">DX_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_SST">DX_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_ST">DX_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#DX_STG">DX_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_ADM">EC_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_CF">EC_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_CF2">EC_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_CO">EC_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_GR">EC_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_ID">EC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_PR">EC_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_SST">EC_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_ST">EC_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EC_STG">EC_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_ADM">EE_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_CF">EE_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_CF2">EE_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_CO">EE_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_GR">EE_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_ID">EE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_PR">EE_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_SST">EE_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_ST">EE_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EE_STG">EE_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_ADM">EL_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_CF">EL_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_CF2">EL_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_CO">EL_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_GR">EL_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_ID">EL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_PR">EL_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_SST">EL_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_ST">EL_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#EL_STG">EL_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_ADM">ES_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_CF">ES_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_CF2">ES_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_CO">ES_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_GR">ES_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_ID">ES_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_PR">ES_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_SST">ES_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_ST">ES_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#ES_STG">ES_STG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_ADM">SE_ADM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_CF">SE_CF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_CF2">SE_CF2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_CO">SE_CO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_GR">SE_GR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_ID">SE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_PR">SE_PR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_SST">SE_SST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_ST">SE_ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#SE_STG">SE_STG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#getProblem(java.lang.String)">getProblem</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns the problem instance that corresponds to the given abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#getProblems(java.lang.String)">getProblems</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a collection of problems parsed from the given string which
 has to be in the format "[problem1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#semantics()">semantics</a></strong>()</code>
<div class="block">Returns the semantics of the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo">Problem.SubProblem</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#subProblem()">subProblem</a></strong>()</code>
<div class="block">Returns the sub-problem of the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Problem.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DC_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_CF</pre>
</li>
</ul>
<a name="DC_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_ADM</pre>
</li>
</ul>
<a name="DC_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_CO</pre>
</li>
</ul>
<a name="DC_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_GR</pre>
</li>
</ul>
<a name="DC_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_PR</pre>
</li>
</ul>
<a name="DC_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_ST</pre>
</li>
</ul>
<a name="DC_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_STG</pre>
</li>
</ul>
<a name="DC_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_SST</pre>
</li>
</ul>
<a name="DC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_ID</pre>
</li>
</ul>
<a name="DC_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DC_CF2</pre>
</li>
</ul>
<a name="DS_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_CF</pre>
</li>
</ul>
<a name="DS_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_ADM</pre>
</li>
</ul>
<a name="DS_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_CO</pre>
</li>
</ul>
<a name="DS_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_GR</pre>
</li>
</ul>
<a name="DS_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_PR</pre>
</li>
</ul>
<a name="DS_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_ST</pre>
</li>
</ul>
<a name="DS_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_STG</pre>
</li>
</ul>
<a name="DS_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_SST</pre>
</li>
</ul>
<a name="DS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_ID</pre>
</li>
</ul>
<a name="DS_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DS_CF2</pre>
</li>
</ul>
<a name="DE_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_CF</pre>
</li>
</ul>
<a name="DE_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_ADM</pre>
</li>
</ul>
<a name="DE_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_CO</pre>
</li>
</ul>
<a name="DE_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_GR</pre>
</li>
</ul>
<a name="DE_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_PR</pre>
</li>
</ul>
<a name="DE_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_ST</pre>
</li>
</ul>
<a name="DE_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_STG</pre>
</li>
</ul>
<a name="DE_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_SST</pre>
</li>
</ul>
<a name="DE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_ID</pre>
</li>
</ul>
<a name="DE_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DE_CF2</pre>
</li>
</ul>
<a name="DL_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_CF</pre>
</li>
</ul>
<a name="DL_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_ADM</pre>
</li>
</ul>
<a name="DL_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_CO</pre>
</li>
</ul>
<a name="DL_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_GR</pre>
</li>
</ul>
<a name="DL_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_PR</pre>
</li>
</ul>
<a name="DL_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_ST</pre>
</li>
</ul>
<a name="DL_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_STG</pre>
</li>
</ul>
<a name="DL_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_SST</pre>
</li>
</ul>
<a name="DL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_ID</pre>
</li>
</ul>
<a name="DL_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DL_CF2</pre>
</li>
</ul>
<a name="DX_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_CF</pre>
</li>
</ul>
<a name="DX_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_ADM</pre>
</li>
</ul>
<a name="DX_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_CO</pre>
</li>
</ul>
<a name="DX_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_GR</pre>
</li>
</ul>
<a name="DX_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_PR</pre>
</li>
</ul>
<a name="DX_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_ST</pre>
</li>
</ul>
<a name="DX_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_STG</pre>
</li>
</ul>
<a name="DX_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_SST</pre>
</li>
</ul>
<a name="DX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_ID</pre>
</li>
</ul>
<a name="DX_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DX_CF2</pre>
</li>
</ul>
<a name="DN_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_CF</pre>
</li>
</ul>
<a name="DN_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_ADM</pre>
</li>
</ul>
<a name="DN_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_CO</pre>
</li>
</ul>
<a name="DN_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_GR</pre>
</li>
</ul>
<a name="DN_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_PR</pre>
</li>
</ul>
<a name="DN_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_ST</pre>
</li>
</ul>
<a name="DN_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_STG</pre>
</li>
</ul>
<a name="DN_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_SST</pre>
</li>
</ul>
<a name="DN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_ID</pre>
</li>
</ul>
<a name="DN_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> DN_CF2</pre>
</li>
</ul>
<a name="EC_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_CF</pre>
</li>
</ul>
<a name="EC_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_ADM</pre>
</li>
</ul>
<a name="EC_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_CO</pre>
</li>
</ul>
<a name="EC_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_GR</pre>
</li>
</ul>
<a name="EC_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_PR</pre>
</li>
</ul>
<a name="EC_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_ST</pre>
</li>
</ul>
<a name="EC_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_STG</pre>
</li>
</ul>
<a name="EC_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_SST</pre>
</li>
</ul>
<a name="EC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_ID</pre>
</li>
</ul>
<a name="EC_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EC_CF2</pre>
</li>
</ul>
<a name="ES_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_CF</pre>
</li>
</ul>
<a name="ES_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_ADM</pre>
</li>
</ul>
<a name="ES_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_CO</pre>
</li>
</ul>
<a name="ES_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_GR</pre>
</li>
</ul>
<a name="ES_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_PR</pre>
</li>
</ul>
<a name="ES_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_ST</pre>
</li>
</ul>
<a name="ES_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_STG</pre>
</li>
</ul>
<a name="ES_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_SST</pre>
</li>
</ul>
<a name="ES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_ID</pre>
</li>
</ul>
<a name="ES_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> ES_CF2</pre>
</li>
</ul>
<a name="EE_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_CF</pre>
</li>
</ul>
<a name="EE_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_ADM</pre>
</li>
</ul>
<a name="EE_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_CO</pre>
</li>
</ul>
<a name="EE_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_GR</pre>
</li>
</ul>
<a name="EE_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_PR</pre>
</li>
</ul>
<a name="EE_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_ST</pre>
</li>
</ul>
<a name="EE_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_STG</pre>
</li>
</ul>
<a name="EE_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_SST</pre>
</li>
</ul>
<a name="EE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_ID</pre>
</li>
</ul>
<a name="EE_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EE_CF2</pre>
</li>
</ul>
<a name="EL_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_CF</pre>
</li>
</ul>
<a name="EL_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_ADM</pre>
</li>
</ul>
<a name="EL_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_CO</pre>
</li>
</ul>
<a name="EL_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_GR</pre>
</li>
</ul>
<a name="EL_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_PR</pre>
</li>
</ul>
<a name="EL_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_ST</pre>
</li>
</ul>
<a name="EL_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_STG</pre>
</li>
</ul>
<a name="EL_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_SST</pre>
</li>
</ul>
<a name="EL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_ID</pre>
</li>
</ul>
<a name="EL_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> EL_CF2</pre>
</li>
</ul>
<a name="SE_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_CF</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_CF</pre>
</li>
</ul>
<a name="SE_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_ADM</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_ADM</pre>
</li>
</ul>
<a name="SE_STG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_STG</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_STG</pre>
</li>
</ul>
<a name="SE_SST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_SST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_SST</pre>
</li>
</ul>
<a name="SE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_ID</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_ID</pre>
</li>
</ul>
<a name="SE_CF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_CF2</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_CF2</pre>
</li>
</ul>
<a name="SE_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_CO</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_CO</pre>
</li>
</ul>
<a name="SE_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_GR</pre>
</li>
</ul>
<a name="SE_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_PR</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_PR</pre>
</li>
</ul>
<a name="SE_ST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_ST</h4>
<pre>public static final&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> SE_ST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Problem c : Problem.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="subProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProblem</h4>
<pre>public&nbsp;<a href="../../../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo">Problem.SubProblem</a>&nbsp;subProblem()</pre>
<div class="block">Returns the sub-problem of the problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sub-problem of the problem.</dd></dl>
</li>
</ul>
<a name="semantics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semantics</h4>
<pre>public&nbsp;<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics()</pre>
<div class="block">Returns the semantics of the problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the semantics of the problem.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProblem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;getProblem(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the problem instance that corresponds to the given abbreviation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string representing a problem instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual problem</dd></dl>
</li>
</ul>
<a name="getProblems(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProblems</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;&nbsp;getProblems(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a collection of problems parsed from the given string which
 has to be in the format "[problem1,...,problemn]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of problems</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Problem.SubProblem.html" title="enum in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
