<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Solver</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Interface Solver" class="title">Interface Solver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a>, <a href="../../../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a>, <a href="../../../iccma/competition2015/candidate/LamatzSolver.html" title="class in iccma.competition2015.candidate">LamatzSolver</a>, <a href="../../../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo">TweetySolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Solver</span></pre>
<div class="block">The most general interface for solvers of argumentation problems. If you want to develop
 a solver, better use <code>AbstractSolver</code> or even better <code>AbstractDungSolver</code>
 as these already contain basic functionalities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Solver.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method of the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Solver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve</a></strong>(<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;problem,
     java.io.File&nbsp;input,
     <a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;format,
     java.lang.String&nbsp;additionalParameters)</code>
<div class="block">Solves the given problem on the given file (represented in the given format) with possibly
 additional parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Solver.html#supportedFormats()">supportedFormats</a></strong>()</code>
<div class="block">Gives a collection view of the supported formats of this solver, cf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Solver.html#supportedProblems()">supportedProblems</a></strong>()</code>
<div class="block">Gives a collection view on the supported problems of this solver, cf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Solver.html#versionInfo()">versionInfo</a></strong>()</code>
<div class="block">Returns author and version information of the solver as a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="versionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionInfo</h4>
<pre>java.lang.String&nbsp;versionInfo()</pre>
<div class="block">Returns author and version information of the solver as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing author and version information of the solver.</dd></dl>
</li>
</ul>
<a name="supportedFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedFormats</h4>
<pre>java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&gt;&nbsp;supportedFormats()</pre>
<div class="block">Gives a collection view of the supported formats of this solver, cf. <code>FileFormat</code>.
 For a description of these formats see the handbook for the argumentation competition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection view of the supported formats of this solver.</dd></dl>
</li>
</ul>
<a name="supportedProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedProblems</h4>
<pre>java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;&nbsp;supportedProblems()</pre>
<div class="block">Gives a collection view on the supported problems of this solver, cf. <code>Problem</code>.
 For a description of these problems see the handbook for the argumentation competition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection view on the supported problems of this solver.</dd></dl>
</li>
</ul>
<a name="solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>java.lang.String&nbsp;solve(<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;problem,
                     java.io.File&nbsp;input,
                     <a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;format,
                     java.lang.String&nbsp;additionalParameters)
                       throws java.io.IOException,
                              java.lang.IllegalArgumentException</pre>
<div class="block">Solves the given problem on the given file (represented in the given format) with possibly
 additional parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - the problem type to be solved.</dd><dd><code>input</code> - the input (an abstract argumentation graph)</dd><dd><code>format</code> - the format of the input file</dd><dd><code>additionalParameters</code> - additional parameters for the problem (maybe "null" if no further parameters are given)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing the solution to the given problem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of errors in accessing the input file.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if this solver is not able to solve the given problem or does not understand the format.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method of the solver. It receives all command line arguments and prints its
 solution of System.out. An actual implementation of a solver must then only contain a main method
 of the form "public static void main(String[] args){ new MySolver().execute(args); }".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
