<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>TweetySolver</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TweetySolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetySolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/TweetySolver.html" target="_top">Frames</a></li>
<li><a href="TweetySolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Class TweetySolver" class="title">Class TweetySolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">iccma.competition2015.probo.AbstractSolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">iccma.competition2015.probo.AbstractDungSolver</a></li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.probo.TweetySolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TweetySolver</span>
extends <a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></pre>
<div class="block">This is an example of a solver based on the "Tweety libraries for
 logical aspects of artificial intelligence and knowledge representation".
 Most of the used algorithms naively implement Dung's original semantics.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#TweetySolver()">TweetySolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDC</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</code>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is credulously inferred
 and returns either "true" (if it is credulously inferred) or "false" (if it is not credulously inferred)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">solveDE</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;args)</code>
<div class="block">Solves the problem of deciding whether there is labeling with the set of arguments
 (given as additional parameter) being the exact set of argument that is labeled in and returns either "true" (there is
 such a labeling) or "false" (there is no such labeling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">solveDL</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.semantics.Labeling&nbsp;lab)</code>
<div class="block">Solves the problem of deciding whether the given labeling is a valid labeling wrt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDN</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Solves the problem of deciding whether there exists a labeling
 which labels at least one argument in and returns out either "true"
 (there is such a labeling) or "false" (there is no such labeling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDS</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</code>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is skeptically inferred
 and returns either "true" (if it is skeptically inferred) or "false" (if it is not skeptically inferred)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDX</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Solves the problem of deciding whether there exists a labeling
 and returns out either "true" (there is a labeling) or "false" (there is no labeling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEC</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all arguments that are credulously inferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEE</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all sets for which there is a labeling that labels
 exactly these arguments as in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.semantics.Labeling&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEL</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all labelings for the given semantics of the given framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveES</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all arguments that skeptically inferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveSE</a></strong>(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Returns one extension wrt. the given semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#supportedProblems()">supportedProblems</a></strong>()</code>
<div class="block">Gives a collection view on the supported problems of this solver, cf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/TweetySolver.html#versionInfo()">versionInfo</a></strong>()</code>
<div class="block">Returns author and version information of the solver as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iccma.competition2015.probo.AbstractDungSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iccma.competition2015.probo.<a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></h3>
<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve</a>, <a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#supportedFormats()">supportedFormats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iccma.competition2015.probo.AbstractSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iccma.competition2015.probo.<a href="../../../iccma/competition2015/probo/AbstractSolver.html" title="class in iccma.competition2015.probo">AbstractSolver</a></h3>
<code><a href="../../../iccma/competition2015/probo/AbstractSolver.html#execute(java.lang.String[])">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TweetySolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TweetySolver</h4>
<pre>public&nbsp;TweetySolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="versionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;versionInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../iccma/competition2015/probo/Solver.html#versionInfo()">Solver</a></code></strong></div>
<div class="block">Returns author and version information of the solver as a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/Solver.html#versionInfo()">versionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#versionInfo()">versionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing author and version information of the solver.</dd></dl>
</li>
</ul>
<a name="supportedProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedProblems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;&nbsp;supportedProblems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../iccma/competition2015/probo/Solver.html#supportedProblems()">Solver</a></code></strong></div>
<div class="block">Gives a collection view on the supported problems of this solver, cf. <code>Problem</code>.
 For a description of these problems see the handbook for the argumentation competition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/Solver.html#supportedProblems()">supportedProblems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iccma/competition2015/probo/Solver.html" title="interface in iccma.competition2015.probo">Solver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#supportedProblems()">supportedProblems</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view on the supported problems of this solver.</dd></dl>
</li>
</ul>
<a name="solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDC</h4>
<pre>public&nbsp;boolean&nbsp;solveDC(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
              net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
              net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">AbstractDungSolver</a></code></strong></div>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is credulously inferred
 and returns either "true" (if it is credulously inferred) or "false" (if it is not credulously inferred)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDC</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd><dd><code>arg</code> - some argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" iff arg is credulously inferred from aaf wrt. the given semantics.</dd></dl>
</li>
</ul>
<a name="solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDS</h4>
<pre>public&nbsp;boolean&nbsp;solveDS(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
              net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
              net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">AbstractDungSolver</a></code></strong></div>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is skeptically inferred
 and returns either "true" (if it is skeptically inferred) or "false" (if it is not skeptically inferred)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDS</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd><dd><code>arg</code> - some argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" iff arg is skeptically inferred from aaf wrt. the given semantics.</dd></dl>
</li>
</ul>
<a name="solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDE</h4>
<pre>public&nbsp;boolean&nbsp;solveDE(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
              net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
              java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">AbstractDungSolver</a></code></strong></div>
<div class="block">Solves the problem of deciding whether there is labeling with the set of arguments
 (given as additional parameter) being the exact set of argument that is labeled in and returns either "true" (there is
 such a labeling) or "false" (there is no such labeling).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">solveDE</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd><dd><code>args</code> - a collection of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" iff there is a labeling with the given in labelled arguments.</dd></dl>
</li>
</ul>
<a name="solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDL</h4>
<pre>public&nbsp;boolean&nbsp;solveDL(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
              net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
              net.sf.tweety.arg.dung.semantics.Labeling&nbsp;lab)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">AbstractDungSolver</a></code></strong></div>
<div class="block">Solves the problem of deciding whether the given labeling is a valid labeling wrt.
 the semantics and returns either "true" (if it is valid) or "false" (it is not valid).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">solveDL</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd><dd><code>lab</code> - a labeling</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" iff the given labeling is valid wrt. the semantics and framework.</dd></dl>
</li>
</ul>
<a name="solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDX</h4>
<pre>public&nbsp;boolean&nbsp;solveDX(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
              net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Solves the problem of deciding whether there exists a labeling
 and returns out either "true" (there is a labeling) or "false" (there is no labeling).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDX</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" iff there exists a labeling for the given semantics</dd></dl>
</li>
</ul>
<a name="solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDN</h4>
<pre>public&nbsp;boolean&nbsp;solveDN(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
              net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Solves the problem of deciding whether there exists a labeling
 which labels at least one argument in and returns out either "true"
 (there is such a labeling) or "false" (there is no such labeling).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDN</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" iff there exists a labeling for the given semantics that
        labels at least one argument in.</dd></dl>
</li>
</ul>
<a name="solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEC</h4>
<pre>public&nbsp;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;solveEC(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
                                                                   net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Enumerates all arguments that are credulously inferred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEC</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of all arguments that are credulously inferred</dd></dl>
</li>
</ul>
<a name="solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveES</h4>
<pre>public&nbsp;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;solveES(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
                                                                   net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Enumerates all arguments that skeptically inferred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveES</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of arguments that are credulously inferred</dd></dl>
</li>
</ul>
<a name="solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEE</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&gt;&nbsp;solveEE(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
                                                                                         net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Enumerates all sets for which there is a labeling that labels
 exactly these arguments as in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEE</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of collections of arguments such that for each collection
 there is a labeling that labels these arguments as in.</dd></dl>
</li>
</ul>
<a name="solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEL</h4>
<pre>public&nbsp;java.util.Collection&lt;net.sf.tweety.arg.dung.semantics.Labeling&gt;&nbsp;solveEL(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
                                                                      net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Enumerates all labelings for the given semantics of the given framework.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEL</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of all labeling of the given semantics and framework.</dd></dl>
</li>
</ul>
<a name="solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSE</h4>
<pre>public&nbsp;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;solveSE(<a href="../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
                                                                   net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">AbstractDungSolver</a></code></strong></div>
<div class="block">Returns one extension wrt. the given semantics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveSE</a></code>&nbsp;in class&nbsp;<code><a href="../../../iccma/competition2015/probo/AbstractDungSolver.html" title="class in iccma.competition2015.probo">AbstractDungSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>semantics</code> - some semantics</dd><dd><code>aaf</code> - the abstract argumentation framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of arguments such that there is a labeling that labels these arguments as in. If no such extension
 exists this method returns "null".</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">The main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetySolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/TweetySolver.html" target="_top">Frames</a></li>
<li><a href="TweetySolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
