<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Writer</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Writer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iccma.competition2015.probo</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iccma.competition2015.probo.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iccma/competition2015/probo/ApxWriter.html" title="class in iccma.competition2015.probo">ApxWriter</a>, <a href="../../../iccma/competition2015/probo/CnfWriter.html" title="class in iccma.competition2015.probo">CnfWriter</a>, <a href="../../../iccma/competition2015/probo/TgfWriter.html" title="class in iccma.competition2015.probo">TgfWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Writer</span>
extends java.lang.Object</pre>
<div class="block">Writes an abstract argumentation framework into a file
 of a specific format.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Thimm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iccma/competition2015/probo/Writer.html#Writer()">Writer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Writer.html#getWriter(iccma.competition2015.probo.FileFormat)">getWriter</a></strong>(<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;f)</code>
<div class="block">Retrieves the writer for the given file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Writer.html#write(net.sf.tweety.arg.dung.DungTheory, java.io.File)">write</a></strong>(net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
     java.io.File&nbsp;f)</code>
<div class="block">Writes the given file into an abstract argumentation framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Writer.html#writeArguments(java.util.Collection)">writeArguments</a></strong>(java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;args)</code>
<div class="block">Writes the given collection of arguments into a string of the form
 [arg1,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iccma/competition2015/probo/Writer.html#writeLabeling(net.sf.tweety.arg.dung.semantics.Labeling)">writeLabeling</a></strong>(net.sf.tweety.arg.dung.semantics.Labeling&nbsp;l)</code>
<div class="block">Writes a labeling in the form [[IN1,...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriter(iccma.competition2015.probo.FileFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public static&nbsp;<a href="../../../iccma/competition2015/probo/Writer.html" title="class in iccma.competition2015.probo">Writer</a>&nbsp;getWriter(<a href="../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;f)</pre>
<div class="block">Retrieves the writer for the given file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - some file format</dd>
<dt><span class="strong">Returns:</span></dt><dd>a writer or null if the format is not supported.</dd></dl>
</li>
</ul>
<a name="writeArguments(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeArguments(java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;args)</pre>
<div class="block">Writes the given collection of arguments into a string of the form
 [arg1,...,argn].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - some collection of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the collection of arguments</dd></dl>
</li>
</ul>
<a name="writeLabeling(net.sf.tweety.arg.dung.semantics.Labeling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLabeling</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeLabeling(net.sf.tweety.arg.dung.semantics.Labeling&nbsp;l)</pre>
<div class="block">Writes a labeling in the form [[IN1,...,INM],[OUT1,...,OUTN],[UNDEC1,...,UNDECM]]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - some labeling</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the labeling.</dd></dl>
</li>
</ul>
<a name="write(net.sf.tweety.arg.dung.DungTheory, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
         java.io.File&nbsp;f)
                    throws java.io.IOException</pre>
<div class="block">Writes the given file into an abstract argumentation framework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aaf</code> - an abstract argumentation framework</dd><dd><code>f</code> - the file that will be overwritten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for all errors concerning file reading/writing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iccma/competition2015/probo/TweetySolver.html" title="class in iccma.competition2015.probo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iccma/competition2015/probo/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
