<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Uses of Class iccma.competition2015.probo.Parser</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iccma.competition2015.probo.Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/probo/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iccma.competition2015.probo.Parser" class="title">Uses of Class<br>iccma.competition2015.probo.Parser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iccma.competition2015.probo">iccma.competition2015.probo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iccma.competition2015.probo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a> in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a> in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../iccma/competition2015/probo/ApxParser.html" title="class in iccma.competition2015.probo">ApxParser</a></strong></code>
<div class="block">Parses abstract argumentation frameworks in the logic programming
 format which is given by the following BNF
 (start symbol is S):<br/>
 <br/>
 S      ::== "" | "arg" "(" ARGUMENT ")" "\n" S | "att" "(" ARGUMENT "," ARGUMENT ")" "\n" S<br/>
 
 where "ARGUMENT" represents any string (without blanks) as a terminal symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../iccma/competition2015/probo/CnfParser.html" title="class in iccma.competition2015.probo">CnfParser</a></strong></code>
<div class="block">Parses abstract argumentation frameworks in the CNF/Dimacs Format used for the
 SAT solver competition (see also http://people.sc.fsu.edu/~jburkardt/data/cnf/cnf.html).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../iccma/competition2015/probo/TgfParser.html" title="class in iccma.competition2015.probo">TgfParser</a></strong></code>
<div class="block">Parses abstract argumentation frameworks given in the 
 trivial graph format which is given by the following BNF
 (start symbol is S):<br/>
 <br/>
 S                      ::== ARGUMENTS "#" "\n" ATTACKS <br/>
 ARGUMENTS      ::== "" | ARGUMENT "\n" ARGUMENTS<br/>
 ATTACKS                ::== "" | ATTACK "\n" ATTACKS<br/>
 ATTACK         ::== ARGUMENT ARGUMENT<br/>
 
 where "ARGUMENT" represents any string (without blanks) as a terminal symbol.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> that return <a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../iccma/competition2015/probo/Parser.html#getParser(iccma.competition2015.probo.FileFormat)">getParser</a></strong>(<a href="../../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;f)</code>
<div class="block">Retrieves the parser for the given file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/probo/Parser.html" title="class in iccma.competition2015.probo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/probo/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
