<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Uses of Class iccma.competition2015.probo.Problem</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iccma.competition2015.probo.Problem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/probo/class-use/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iccma.competition2015.probo.Problem" class="title">Uses of Class<br>iccma.competition2015.probo.Problem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iccma.competition2015.candidate">iccma.competition2015.candidate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iccma.competition2015.probo">iccma.competition2015.probo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iccma.competition2015.candidate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a> that return types with arguments of type <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">LamatzSolver.</span><code><strong><a href="../../../../iccma/competition2015/candidate/LamatzSolver.html#supportedProblems()">supportedProblems</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/candidate/package-summary.html">iccma.competition2015.candidate</a> with parameters of type <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LamatzSolver.</span><code><strong><a href="../../../../iccma/competition2015/candidate/LamatzSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve</a></strong>(<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;problem,
     java.io.File&nbsp;input,
     <a href="../../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;format,
     java.lang.String&nbsp;additionalParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iccma.competition2015.probo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a> in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> that return <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../iccma/competition2015/probo/Problem.html#getProblem(java.lang.String)">getProblem</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns the problem instance that corresponds to the given abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../iccma/competition2015/probo/Problem.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>[]</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../iccma/competition2015/probo/Problem.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> that return types with arguments of type <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../iccma/competition2015/probo/Problem.html#getProblems(java.lang.String)">getProblems</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a collection of problems parsed from the given string which
 has to be in the format "[problem1,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#supportedProblems()">supportedProblems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../iccma/competition2015/probo/Solver.html#supportedProblems()">supportedProblems</a></strong>()</code>
<div class="block">Gives a collection view on the supported problems of this solver, cf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractSolver.html#supportedProblems()">supportedProblems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#supportedProblems()">supportedProblems</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> with parameters of type <a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../iccma/competition2015/probo/Solver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve</a></strong>(<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;problem,
     java.io.File&nbsp;input,
     <a href="../../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;format,
     java.lang.String&nbsp;additionalParameters)</code>
<div class="block">Solves the given problem on the given file (represented in the given format) with possibly
 additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve</a></strong>(<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;problem,
     java.io.File&nbsp;input,
     <a href="../../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;format,
     java.lang.String&nbsp;additionalParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solve(iccma.competition2015.probo.Problem, java.io.File, iccma.competition2015.probo.FileFormat, java.lang.String)">solve</a></strong>(<a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Problem</a>&nbsp;problem,
     java.io.File&nbsp;input,
     <a href="../../../../iccma/competition2015/probo/FileFormat.html" title="enum in iccma.competition2015.probo">FileFormat</a>&nbsp;format,
     java.lang.String&nbsp;additionalParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/probo/Problem.html" title="enum in iccma.competition2015.probo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/probo/class-use/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
