<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 29 12:35:20 CEST 2015 -->
<title>Uses of Class iccma.competition2015.probo.Semantics</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iccma.competition2015.probo.Semantics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/probo/class-use/Semantics.html" target="_top">Frames</a></li>
<li><a href="Semantics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iccma.competition2015.probo.Semantics" class="title">Uses of Class<br>iccma.competition2015.probo.Semantics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iccma.competition2015.probo">iccma.competition2015.probo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iccma.competition2015.probo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a> in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> that return <a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../iccma/competition2015/probo/Problem.html#semantics()">semantics</a></strong>()</code>
<div class="block">Returns the semantics of the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></code></td>
<td class="colLast"><span class="strong">Semantics.</span><code><strong><a href="../../../../iccma/competition2015/probo/Semantics.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>[]</code></td>
<td class="colLast"><span class="strong">Semantics.</span><code><strong><a href="../../../../iccma/competition2015/probo/Semantics.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iccma/competition2015/probo/package-summary.html">iccma.competition2015.probo</a> with parameters of type <a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDC</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDC</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</code>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is credulously inferred
 and returns either "true" (if it is credulously inferred) or "false" (if it is not credulously inferred)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">solveDE</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, java.util.Collection)">solveDE</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&nbsp;args)</code>
<div class="block">Solves the problem of deciding whether there is labeling with the set of arguments
 (given as additional parameter) being the exact set of argument that is labeled in and returns either "true" (there is
 such a labeling) or "false" (there is no such labeling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">solveDL</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.semantics.Labeling&nbsp;lab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.semantics.Labeling)">solveDL</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.semantics.Labeling&nbsp;lab)</code>
<div class="block">Solves the problem of deciding whether the given labeling is a valid labeling wrt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDN</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDN(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDN</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Solves the problem of deciding whether there exists a labeling
 which labels at least one argument in and returns out either "true"
 (there is such a labeling) or "false" (there is no such labeling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDS</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDS(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory, net.sf.tweety.arg.dung.syntax.Argument)">solveDS</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf,
       net.sf.tweety.arg.dung.syntax.Argument&nbsp;arg)</code>
<div class="block">Solves the problem of deciding whether an argument (given as additional parameter) is skeptically inferred
 and returns either "true" (if it is skeptically inferred) or "false" (if it is not skeptically inferred)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDX</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveDX(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveDX</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Solves the problem of deciding whether there exists a labeling
 and returns out either "true" (there is a labeling) or "false" (there is no labeling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEC</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEC(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEC</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all arguments that are credulously inferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEE</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEE</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all sets for which there is a labeling that labels
 exactly these arguments as in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.semantics.Labeling&gt;</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEL</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;net.sf.tweety.arg.dung.semantics.Labeling&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveEL(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveEL</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all labelings for the given semantics of the given framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveES</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveES(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveES</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Enumerates all arguments that skeptically inferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><span class="strong">TweetySolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/TweetySolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveSE</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;net.sf.tweety.arg.dung.syntax.Argument&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDungSolver.</span><code><strong><a href="../../../../iccma/competition2015/probo/AbstractDungSolver.html#solveSE(iccma.competition2015.probo.Semantics, net.sf.tweety.arg.dung.DungTheory)">solveSE</a></strong>(<a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Semantics</a>&nbsp;semantics,
       net.sf.tweety.arg.dung.DungTheory&nbsp;aaf)</code>
<div class="block">Returns one extension wrt. the given semantics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iccma/competition2015/probo/Semantics.html" title="enum in iccma.competition2015.probo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iccma/competition2015/probo/class-use/Semantics.html" target="_top">Frames</a></li>
<li><a href="Semantics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
